<!DOCTYPE HTML>
<Head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!--3rd party CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!--CSS-->
    <link rel="stylesheet" href="assets\css\style.css">

    <title>Title</title>
</head>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Consolodates<sup> TM</sup></label>

            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News Feed</a></li>
                <li><a class="active" href="cards.html">Users</a></li>
                <li><a href="#">Admin</a></li>
                <button><a href="form.html">Register</a></button>
            </ul>
        </nav>
        
    </header>
    
    
    <body>
        <section class="wrap">
            <div class="card-container">
                
                <div class="upper-container">
                    <div class="image-container">
                        <img src="https://i.pravatar.cc/400?img=57" alt="profile picture"/>
                    </div>
                </div>
    
                <div class="lower-container">
                    <div>
                        <h3>Aaqiel Behardien</h3>
                        <h4>Full-stack developer</h4>
                    </div>
                    <div>
                        <p></p>
                        <p>Email: aaqielb@gmail.com</p>
                        <p>Cellphone: 081 564 3390</p>
                        <p>landline: n/a</p>
                    </div>
                    <div>
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush" data-backdrop="false">More Info</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush1" data-backdrop="false">Delete</button>
                        
                        <!--Modal: modalPush-->
                        <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">More information</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Address: 48 Derby Road Lansdowne</p>
                            <p>Next of kin: Maahir</p>
                            <p>Relationship of kin: Father</p>
                            <p>Cellphone of kin: 0747935899</p>
                            <p>Email: maahirbehardien@gmail.com</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                            <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Ok</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        <!--END Modal: modalPush-->
    
                        <div class="modal fade" id="modalPush1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">WARNING: DELETING ACCOUNT</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Do you want to delete this user?</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Yes</a>
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!---->
            <div class="card-container">
                <div class="upper-container">
                    <div class="image-container">
                        <img src="https://i.pravatar.cc/400?img=64" alt="profile picture"/>
                    </div>
                </div>
    
                <div class="lower-container">
                    <div>
                        <h3>John Wick</h3>
                        <h4>Front-end developer</h4>
                    </div>
                    <div>
                        <p></p>
                        <p>Email: akawickb@gmail.com</p>
                        <p>Cellphone: 080 054 387 6</p>
                        <p>landline: 021 532 674 3</p>
                    </div>
                    <div>
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush2" data-backdrop="false">More Info</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush3" data-backdrop="false">Delete</button>
                        
                        <!--Modal: modalPush-->
                        <div class="modal fade" id="modalPush2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">More information</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Address: 56 Raglan Avenue Crawford</p>
                            <p>Next of kin: Bil</p>
                            <p>Relationship of kin: Brother</p>
                            <p>Cellphone of kin: 0871325573</p>
                            <p>Email: bilwick@gmail.com</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                            <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Ok</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        <!--END Modal: modalPush-->
    
                        <div class="modal fade" id="modalPush3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">WARNING: DELETING ACCOUNT</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Do you want to delete this user?</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Yes</a>
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!---->
            <div class="card-container">
                <div class="upper-container">
                    <div class="image-container">
                        <img src="https://i.pravatar.cc/400?img=44" alt="profile picture"/>
                    </div>
                </div>
    
                <div class="lower-container">
                    <div>
                        <h3>Samantha Bernard</h3>
                        <h4>Front-end developer</h4>
                    </div>
                    <div>
                        <p></p>
                        <p>Email: bernsam@gmail.com</p>
                        <p>Cellphone: 081 760 134 7</p>
                        <p>landline: 021 213 835 3</p>
                    </div>
                    <div>
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush4" data-backdrop="false">More Info</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush5" data-backdrop="false">Delete</button>
                        
                        <!--Modal: modalPush-->
                        <div class="modal fade" id="modalPush4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">More information</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Address: 78 Sandown Drive Ottery</p>
                            <p>Next of kin: Jasmine</p>
                            <p>Relationship of kin: Mother</p>
                            <p>Cellphone of kin: 0743455629</p>
                            <p>Email: jasbernard@gmail.com</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                            <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Ok</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        <!--END Modal: modalPush-->
    
                        <div class="modal fade" id="modalPush5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">WARNING: DELETING ACCOUNT</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Do you want to delete this user?</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Yes</a>
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!---->
            <div class="card-container">
                <div class="upper-container">
                    <div class="image-container">
                        <img src="https://i.pravatar.cc/400?img=56" alt="profile picture"/>
                    </div>
                </div>
    
                <div class="lower-container">
                    <div>
                        <h3>Salmaan Kunrad</h3>
                        <h4>Back-end developer</h4>
                    </div>
                    <div>
                        <p></p>
                        <p>Email: sallykun@gmail.com</p>
                        <p>Cellphone: 081 342 134 7</p>
                        <p>landline: n/a</p>
                    </div>
                    <div>
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush6" data-backdrop="false">More Info</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush7" data-backdrop="false">Delete</button>
                        
                        <!--Modal: modalPush-->
                        <div class="modal fade" id="modalPush6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">More information</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Address: 12 Newcastle Estate</p>
                            <p>Next of kin: Ghalied</p>
                            <p>Relationship of kin: Brother</p>
                            <p>Cellphone of kin: 0747548721</p>
                            <p>Email: ghalikunrad12@gmail.com</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                            <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Ok</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        <!--END Modal: modalPush-->
    
                        <div class="modal fade" id="modalPush7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-notify modal-info" role="document">
                        <!--Content-->
                        <div class="modal-content text-center">
                            <!--Header-->
                            <div class="modal-header d-flex justify-content-center">
                            <p class="heading">WARNING: DELETING ACCOUNT</p>
                            </div>
    
                            <!--Body-->
                            <div class="modal-body">
    
                            <p>Do you want to delete this user?</p>
    
                            </div>
    
                            <!--Footer-->
                            <div class="modal-footer flex-center">
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">Yes</a>
                                <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No</a>
                            </div>
                        </div>
                        <!--/.Content-->
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
            
        
            
        
            
        
        

	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>