<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <link rel="stylesheet" href="css\form.css">

    <!-- Title Page-->
    <title>Register</title>

    

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Add User</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="name">Name:</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="first_name">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Surname:</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="last_name">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Email address:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="email" placeholder="example@email.com">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Cellphone number:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="cellphone" placeholder="000-000-000-0">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Next of kin:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="kin" placeholder="Kin Name">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Relationship:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="kin_relationship" placeholder="">
                                </div>
                            </div>
                        </div>
                
                        <div class="form-row">
                            <div class="name">Cellphone number:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="kin_cellphone" placeholder="000-000-000-0">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Email:</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="email" name="kin_email" placeholder="example@email.com">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Upload Profile Picture</div>
                            <div class="value">
                                <div class="input-group js-input-file">
                                    <input class="input-file" type="file" name="file_cv" id="file">
                                    <label class="label--file" for="file">Choose file</label>
                                    <span class="input-file__info">No file chosen</span>
                                </div>
                                <div class="label--desc">Maximum upload space for an image is 300KB</div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" onclick="goBack()" id="sublink" type="submit">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->