<!DOCTYPE HTML>
<Head>
    <meta charset="UTF-8" name="viewport" content="width-device-width, initial-scale=1">
    
	<!--3rd party CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!--CSS-->
    <!--<link rel="stylesheet" href="assets\css\style.css">-->
    <link rel="stylesheet" href="assets\css\home.css">

    <title>Title</title>
</head>

    <!--<nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Logo</label>

        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="cards.html">Staff</a></li>
            <li><a href="form.html">Register</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feed</a></li>
        </ul>
    </nav>-->
    <section></section>
    
    <body>
        <header class="showcase">
            <div class="content">
                <img src="#" alt="logo">
                <div class="title">
                    Welcome message
                </div>
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </header>

        <section class="services">
            <div class="container grid-3">
                <div>
                    <i class="fab fa-youtube fa-3x"></i>
                    <h3>YouTube</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, ad!</p>
                </div>
                <div>
                    <i class="fas fa-chalkboard-teacher fa-3x"></i>
                    <h3>Courses</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, ad!</p>
                </div>
                <div>
                    <i class="fas fa-briefcase fa-3x"></i>
                    <h3>Projects</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, ad!</p>
                </div>
            </div>
        </section>

        <section class="about bg-light">
            <div class="container">
                <div class="grid-2">
                    <i class="fas fa-laptop code fa-10x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, porro ea. Magni ratione harum veritatis soluta quis voluptas tempore eum, eius, quo sit architecto ea non? Dolorum libero nam dicta, esse, facilis, aliquam ex sed dolore ratione placeat autem aperiam!</p>
                </div>
            </div>
        </section>
        
        <footer class="center">
            <p>Aaqiel Behardien &copy; 2019</p>
        </footer>
	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>