* {
    padding: 0px;
    margin: 0px;
    list-style: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
/*navbar*/
nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
    position: fixed;
    overflow: hidden;
    z-index: 1;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav> ul {
        float: right;
        margin-right: 20px;
}

nav> ul > li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav> ul > li > a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

nav > ul > button {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    background-color: transparent;
    border-style: none;
    
}

nav > ul > button a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    background-color: transparent;
}


a.active, a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

/*Cards*/
.wrap {
    height: 100vh;
    width: 100%;
    background-image: url(bckgrnd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-template-columns: repeat(4, 1fr);
    display: grid;

}

.card-container {
    position: relative;
    top: 100px;
    left: 35px;
    width: 300px;
    height: 470px;
    background: #FFF;
    border-radius: 6px;
    /*top: 50%;
    left: 50%;*/
    /*transform: translate(50%, -120%);*/
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    margin: 10px;
   

}
.upper-container{
    height: 150px;
    background: #2B333D;
}
.image-container{
    background: white;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(100px,100px);
}
.image-container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transform: translate(px, -5px);
}
.lower-container{
    height: 280px;
    background: #fff;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
    line-height: 10px;
}
.lower-container h3, h4{
    box-sizing: border-box;
    line-height: .6;
    font-weight: lighter;
    line-height: 20px;
}
.lower-container h4{
    color: #2B333D;
    opacity: .6;
    font-weight: bold;
}
.lower-container p{
    font-size: 16px;
    color: gray;
    margin-bottom: 30px;
}
.lower-container .btn{
    padding: 12px 20px;
    background: #2B333D;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
}
.lower-container .btn:hover{
    background: transparent;
    color: #2B333D;
    border: 2px solid #2B333D;
}

/*modal*/
.modal-header {
    background-color: #2B333D;
    border-radius: 0px;
}
.modal-body {
    line-height: 1.5px;
    text-align: left;
}
.modal-footer {
    border-color: #c8a2c8;
}

div.modal-content > .btn {
    color: white;
}
div.modal-footer > .btn {
    color: white;
}